# fp-inntektsmelding-api

./: .gitignore  AGENTS.md  Dockerfile  README.md  pom.xml
.deploy/: dev-gcp-teamforeldrepenger.json  dev-gcp.json  naiserator.yaml  prod-gcp-teamforeldrepenger.json  prod-gcp.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml  codeql.yml
lokalutvikling/: docker-compose.yml
lokalutvikling/postgres-init/: inntektsmelding.sql
src/main/java/no/nav/familie/inntektsmelding/forespørsel/modell/: ForespørselEntitet.java  ForespørselRepository.java
src/main/java/no/nav/familie/inntektsmelding/forespørsel/rest/: ForespørselRest.java  OppdaterForespørslerRequest.java  OpprettForespørselRequest.java  OpprettForespørselResponsNy.java
src/main/java/no/nav/familie/inntektsmelding/forespørsel/tjenester/: ForespørselBehandlingTjeneste.java  ForespørselTekster.java  ForespørselTjeneste.java
src/main/java/no/nav/familie/inntektsmelding/forvaltning/: DialogportenForvaltningRestTjeneste.java  FpDokgenRestTjeneste.java  OppgaverForvaltningRestTjeneste.java  RekjørFeiledeTasksBatchTask.java  SlettFeilaktigeForespørslerAlleTask.java  SlettForespørselTask.java
src/main/java/no/nav/familie/inntektsmelding/forvaltning/rest/: ForespørselVtpRest.java
src/main/java/no/nav/familie/inntektsmelding/imdialog/modell/: InntektsmeldingEntitet.java  InntektsmeldingRepository.java
src/main/java/no/nav/familie/inntektsmelding/imdialog/rest/: ArbeidsgiverinitiertDialogRest.java  HentArbeidsgiverRequest.java  InntektsmeldingDialogDto.java  InntektsmeldingDialogRest.java  InntektsmeldingResponseDto.java  KvitteringRest.java  OpplysningerRequestDto.java  OpplysningerUregistrertRequestDto.java  SendInntektsmeldingRequestDto.java  SlåOppArbeidstakerResponseDto.java
src/main/java/no/nav/familie/inntektsmelding/imdialog/task/: InntektsmeldingXMLMapper.java  SendTilJoarkTask.java
src/main/java/no/nav/familie/inntektsmelding/imdialog/tjenester/: GrunnlagDtoTjeneste.java  InntektsmeldingMapper.java  InntektsmeldingMottakTjeneste.java  InntektsmeldingTjeneste.java  UregistrertValiderer.java
src/main/java/no/nav/familie/inntektsmelding/integrasjoner/aareg/: AaregRestKlient.java  Arbeidsforhold.java  ArbeidsforholdTjeneste.java  ArbeidstakerTjeneste.java
src/main/java/no/nav/familie/inntektsmelding/integrasjoner/altinn/: AltinnExchangeTokenKlient.java  AltinnRettigheterProxyKlient.java  ArbeidsgiverAltinnTilgangerKlient.java  DialogportenKlient.java  DialogportenPatchRequest.java  DialogportenRequest.java  DialogportenRequestMapper.java
src/main/java/no/nav/familie/inntektsmelding/integrasjoner/arbeidsgivernotifikasjon/: MinSideArbeidsgiverKlient.java  MinSideArbeidsgiverTjeneste.java  MinSideArbeidsgiverTjenesteImpl.java
src/main/java/no/nav/familie/inntektsmelding/integrasjoner/dokgen/: FpDokgenKlient.java  FpDokgenTjeneste.java  InntektsmeldingPdfDataMapper.java
src/main/java/no/nav/familie/inntektsmelding/integrasjoner/fpsak/: FpsakKlient.java  FpsakTjeneste.java
src/main/java/no/nav/familie/inntektsmelding/integrasjoner/inntektskomponent/: InntektTjeneste.java  InntektskomponentKlient.java  Inntektsopplysninger.java
src/main/java/no/nav/familie/inntektsmelding/integrasjoner/joark/: Fagsystem.java  JoarkTjeneste.java
src/main/java/no/nav/familie/inntektsmelding/integrasjoner/person/: PdlKlient.java  PersonInfo.java  PersonTjeneste.java
src/main/java/no/nav/familie/inntektsmelding/koder/: ArbeidsgiverinitiertÅrsak.java  ForespørselType.java
src/main/java/no/nav/familie/inntektsmelding/metrikker/: MetrikkerTjeneste.java
src/main/java/no/nav/familie/inntektsmelding/pip/: AltinnTilgangTjeneste.java  PipTjeneste.java
src/main/java/no/nav/familie/inntektsmelding/server/: JettyServer.java
src/main/java/no/nav/familie/inntektsmelding/server/exceptions/: ConstraintViolationMapper.java  FeilType.java  GeneralRestExceptionMapper.java
src/main/java/no/nav/familie/inntektsmelding/server/jackson/: JacksonJsonConfig.java
src/main/java/no/nav/familie/inntektsmelding/server/tilgangsstyring/: Tilgang.java  TilgangTjeneste.java
src/main/java/no/nav/familie/inntektsmelding/typer/dto/: ArbeidsgiverDto.java  ArbeidsgiverinitiertÅrsakDto.java  KodeverkMapper.java  MånedslønnStatus.java  YtelseTypeDto.java
src/main/java/no/nav/familie/inntektsmelding/typer/entitet/: AktørIdEntitet.java
src/main/java/no/nav/foreldrepenger/inntektsmelding/api/forespørsel/: Forespørsel.java  ForespørselDto.java  ForespørselMapper.java
src/main/java/no/nav/foreldrepenger/inntektsmelding/api/inntektsmelding/: Inntektsmelding.java  InntektsmeldingDto.java  InntektsmeldingMapper.java
src/main/java/no/nav/foreldrepenger/inntektsmelding/api/integrasjoner/: ForespørselFilterRequest.java  ForespørselResponse.java  FpinntektsmeldingKlient.java  FpinntektsmeldingTjeneste.java  InntektsmeldingRequestDto.java  InntektsmeldingResponse.java
src/main/java/no/nav/foreldrepenger/inntektsmelding/api/server/: JettyServer.java
src/main/java/no/nav/foreldrepenger/inntektsmelding/api/typer/: AktørIdDto.java  ArbeidsgiverDto.java  EndringsårsakDto.java  ForespørselStatus.java  FødselsnummerDto.java  InntektsmeldingStatus.java  InntektsmeldingStatusDto.java  Status.java  (+9 more)
src/main/resources/: application-dev-gcp.properties  application-prod-gcp.properties  application.properties  logback-dev-gcp.xml  logback-prod-gcp.xml  logback.xml
src/main/resources/db/postgres/defaultDS/: V1.0_017__pofim_169_foresporsel_endringer.sql  V1.0_018__pofim_227_dialogporten_uuid.sql  V1.0_019__TFP_6424_kolonne_for_uuid_inntektsmelding.sql  V1.0_020__flere_indekser.sql
src/main/resources/web/swagger/: index.html
src/test/java/no/nav/familie/inntektsmelding/: SjekkDtoStrukturTest.java
src/test/java/no/nav/familie/inntektsmelding/database/: JpaExtension.java
src/test/java/no/nav/familie/inntektsmelding/pip/: AltinnTilgangTjenesteTest.java
src/test/java/no/nav/familie/inntektsmelding/server/: JettyDevServer.java  RestApiInputValideringAnnoteringTest.java
src/test/resources/: application-vtp.properties
(+165 files in other folders)
