inntektsmelding.skjema.lenke=https://arbeidsgiver.nav.no/fp-im-dialog

pdl.base.url=https://pdl-api.prod-fss-pub.nais.io/graphql
pdl.scopes=api://prod-fss.pdl.pdl-api/.default

arbeidsgiver.notifikasjon.url=http://notifikasjon-produsent-api.fager/api/graphql
arbeidsgiver.notifikasjon.scopes=api://prod-gcp.fager.notifikasjon-produsent-api/.default

inntekt.url=https://ikomp.prod-fss-pub.nais.io/rest/v2/inntekt
inntekt.scopes=api://prod-fss.team-inntekt.ikomp/.default

organisasjon.rs.url=https://ereg-services.prod-fss-pub.nais.io/api/v2/organisasjon

altinn.rettigheter.proxy.resource=api://prod-gcp.arbeidsgiver.altinn-rettigheter-proxy/.default
arbeidsgiver.altinn.tilganger.resource=api://prod-gcp.fager.arbeidsgiver-altinn-tilganger/.default

fpdokgen.url=http://fpdokgen.teamforeldrepenger

dokarkiv.base.url=https://dokarkiv.prod-fss-pub.nais.io/rest/journalpostapi/v1/journalpost
dokarkiv.scopes=api://prod-fss.teamdokumenthandtering.dokarkiv/.default

aareg.rs.url=https://aareg-services.prod-fss-pub.nais.io/api/v1/arbeidstaker
aareg.scopes=api://prod-fss.arbeidsforhold.aareg-services-nais/.default

altinn.tre.base.url=https://platform.altinn.no
altinn.tre.token.exchange.path=https://platform.altinn.no/authentication/api/v1/exchange/maskinporten
altinn.tre.inntektsmelding.ressurs=nav_foreldrepenger_inntektsmelding

bruk.altinn.tre.inntektsmelding.ressurs=true

