inntektsmelding.skjema.lenke=https://arbeidsgiver.ekstern.dev.nav.no/fp-im-dialog

pdl.base.url=https://pdl-api.dev-fss-pub.nais.io/graphql
pdl.scopes=api://dev-fss.pdl.pdl-api/.default

arbeidsgiver.notifikasjon.url=http://notifikasjon-produsent-api.fager/api/graphql
arbeidsgiver.notifikasjon.scopes=api://dev-gcp.fager.notifikasjon-produsent-api/.default

inntekt.url=https://ikomp-q2.dev-fss-pub.nais.io/rest/v2/inntekt
inntekt.scopes=api://dev-fss.team-inntekt.ikomp-q2/.default

organisasjon.rs.url=https://ereg-services.dev-fss-pub.nais.io/api/v2/organisasjon

altinn.rettigheter.proxy.resource=api://dev-gcp.arbeidsgiver.altinn-rettigheter-proxy/.default
arbeidsgiver.altinn.tilganger.resource=api://dev-gcp.fager.arbeidsgiver-altinn-tilganger/.default

dokarkiv.base.url=https://dokarkiv-q2.dev-fss-pub.nais.io/rest/journalpostapi/v1/journalpost
dokarkiv.scopes=api://dev-fss.teamdokumenthandtering.dokarkiv/.default

fpdokgen.url=http://fpdokgen.teamforeldrepenger

paaminnelse.etter.dager=1

aareg.rs.url=https://aareg-services.dev-fss-pub.nais.io/api/v1/arbeidstaker
aareg.scopes=api://dev-fss.arbeidsforhold.aareg-services-nais/.default

altinn.tre.base.url=https://platform.tt02.altinn.no
altinn.tre.token.exchange.path=https://platform.tt02.altinn.no/authentication/api/v1/exchange/maskinporten
altinn.tre.inntektsmelding.ressurs=nav_foreldrepenger_inntektsmelding

bruk.altinn.tre.inntektsmelding.ressurs=true

