
altinn.tre.token.exchange.path=https://platform.altinn.no/authentication/api/v1/exchange/maskinporten
altinn.tre.inntektsmelding.ressurs=nav_foreldrepenger_inntektsmelding

bruk.altinn.tre.inntektsmelding.ressurs=true

altinn.tre.base.url=https://platform.altinn.no
